BOT_TOKEN=123456:ABC-DEF
MONGODB_URI=mongodb://localhost:27017/telegram-bot
ADMIN_ID=123456789
MIN_DEPOSIT_USD=10
MAX_DEPOSIT_USD=1000
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1
